<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/purple"/>

<com.example.hw4.CustomView
    android:id="@+id/custom_view"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:radius_for_small_circle="@dimen/radius_for_small_circle"
    app:purple_circle="@color/purple"
    app:yellow_arc="@color/yellow"
    app:blue_arc="@color/blue"
    app:red_arc="@color/red"
    app:green_arc="@color/green"
    app:orange_change="@color/orange"
    app:black_change="@color/black"
    app:radius_for_big_circle="@dimen/radius_for_small_circle"/>

</androidx.constraintlayout.widget.ConstraintLayout>