<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/android"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/android"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:paddingStart="100dp"
        android:paddingTop="100dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/android"
        app:layout_constraintStart_toEndOf="@id/avatar"
        android:text="@string/posts"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/android"
        app:layout_constraintStart_toEndOf="@id/posts"
        android:text="@string/followers"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/android"
        app:layout_constraintStart_toEndOf="@id/followers"
        android:text="@string/following"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:text="@string/username"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>
    <TextView
        android:id="@+id/address_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:text="@string/address_description"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>

    <ImageView
        android:id="@+id/small_avatar_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:paddingStart="33dp"
        android:paddingTop="33dp"
        android:background="@color/grey"/>

    <ImageView
        android:id="@+id/small_avatar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_description"
        app:layout_constraintStart_toEndOf="@id/small_avatar_1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:paddingStart="33dp"
        android:paddingTop="33dp"
        android:background="@color/grey"/>

    <ImageView
        android:id="@+id/small_avatar_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_description"
        app:layout_constraintStart_toEndOf="@id/small_avatar_2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:paddingStart="33dp"
        android:paddingTop="33dp"
        android:background="@color/grey"/>

    <ImageView
        android:id="@+id/small_avatar_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_description"
        app:layout_constraintStart_toEndOf="@id/small_avatar_3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:paddingStart="33dp"
        android:paddingTop="33dp"
        android:background="@color/grey"/>

    <ImageView
        android:id="@+id/small_avatar_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_description"
        app:layout_constraintStart_toEndOf="@id/small_avatar_4"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:paddingStart="33dp"
        android:paddingTop="33dp"
        android:background="@color/grey"/>
    <ImageView
        android:id="@+id/small_avatar_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/address_description"
        app:layout_constraintStart_toEndOf="@id/small_avatar_5"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:paddingStart="33dp"
        android:paddingTop="33dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/small_avatar_1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:drawableTop="@drawable/directions"
        android:drawableTint="@color/blue"
        android:text="@string/directions"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/small_avatar_1"
        app:layout_constraintStart_toEndOf="@id/directions"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:drawableTop="@drawable/call"
        android:drawableTint="@color/blue"
        android:text="@string/call"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/small_avatar_1"
        app:layout_constraintStart_toEndOf="@id/call"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:drawableTop="@drawable/save"
        android:drawableTint="@color/blue"
        android:text="@string/save"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/small_avatar_1"
        app:layout_constraintStart_toEndOf="@id/save"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:drawableTop="@drawable/website"
        android:drawableTint="@color/blue"
        android:text="@string/website"
        android:textColor="@color/blue"
        android:fontFamily="sans-serif-condensed"/>

    <ImageView
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/directions"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        android:paddingTop="2dp"/>

    <ImageView
        android:id="@+id/avatar_copy_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/strip"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:paddingStart="90dp"
        android:paddingTop="90dp"
        android:background="@color/grey"/>

    <ImageView
        android:id="@+id/avatar_copy_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/strip"
        app:layout_constraintTop_toBottomOf="@id/strip"
        app:layout_constraintStart_toEndOf="@id/avatar_copy_1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:paddingStart="90dp"
        android:paddingTop="90dp"
        android:background="@color/grey"/>

    <ImageView
        android:id="@+id/avatar_copy_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/strip"
        app:layout_constraintStart_toEndOf="@id/avatar_copy_2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:paddingStart="90dp"
        android:paddingTop="90dp"
        android:background="@color/grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>