<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="65dp"
        android:background="@color/blue"/>

    <EditText
        android:id="@+id/search"
        android:inputType="text"
        android:hint="@string/search_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        android:background="@drawable/edit_text_background"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:paddingStart="50dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/search_icon"
        android:contentDescription="@string/search_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        android:src="@drawable/search_icon"
        android:tint="@color/black"
        android:layout_marginTop="9dp"
        android:layout_marginStart="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/add_contact_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:src="@drawable/add"
       android:clickable="true"
       android:focusable="true"
       android:tint="@color/white"
       android:layout_marginBottom="40dp"
       android:layout_marginEnd="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_phone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/add_contact_button"
        app:layout_constraintEnd_toEndOf="@+id/add_contact_button"
        android:src="@drawable/phone_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/add_phone_button"
        app:layout_constraintEnd_toEndOf="@+id/add_phone_button"
        android:src="@drawable/email_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>